.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 0.2fr 1fr 1fr;
   grid-template-areas:
    "menu . nav nav"
    "box1 box2 box3 feed"
    "primary primary primary feed";
   min-height: 100vh;
   row-gap: 10px;
   column-gap: 10px;
}

.menu1, .menu2, .card1, .card2, .card3, .main, .aside {
  border: solid 1px #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu1 {
  grid-area: menu;
  background: hotpink;
}
.menu2 {
  grid-area: nav;
  background: purple;
}
.card1 {
  grid-area: box1;
  background: skyblue;
}
.card2 {
  grid-area: box2;
  background: skyblue;
}
.card3 {
  grid-area: box3;
  background: skyblue;
}

.main {
  grid-area: primary;
  background: yellow;
}

.aside{
  grid-area: feed;
  background: gray;
}


@media (max-width: 1024px) {
  .container {
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 2fr 3fr 10fr 7fr 7fr;
       grid-template-areas:
        "menu nav"
        "feed feed"
        "box1 box2"
        "box3 box3"
        "primary primary";
       min-height: 100vh;
       row-gap: 10px;
       column-gap: 10px;
    }
}

@media (max-width: 700px) {
  .container {
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 2fr 3fr 7fr 7fr 7fr 7fr;
       grid-template-areas:
        "menu ."
        "nav nav"
        "box1 box1"
        "box2 box2"
        "box3 box3"
        "primary primary";
       min-height: 100vh;
       row-gap: 10px;
       column-gap: 10px;
    }
/* need to hide display */
    .aside {
      display: none;
    }
}
